<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/world_background"
    android:orientation="horizontal"
    tools:context="com.example.sunny.restaurantapp.WarCenterFragment">

    <ImageButton
        android:id="@+id/imageButtonLebanon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@mipmap/lebanon_map_picture" />

    <ImageButton
        android:id="@+id/imageButtonIran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@mipmap/iran_map_picture" />
</LinearLayout>
