<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunny.restaurantapp.UserMainPageActivity">

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:text="Logout"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonLogout"
        android:layout_alignBottom="@+id/buttonLogout"
        android:layout_toEndOf="@+id/imageFlag"
        android:layout_toRightOf="@+id/imageFlag"
        android:layout_weight="1"
        android:text="Country name"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonLogout">

    </FrameLayout>


</RelativeLayout>
